# Dimensional-Expansion

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
remappedSrc/net/killarexe/dimensional_expansion/common/block/: DEDoorBlock.java  DEStairsBlock.java  DETrapdoorBlock.java
remappedSrc/net/killarexe/dimensional_expansion/common/item/: DEAxeItem.java  DEMusicDiscItem.java
remappedSrc/net/killarexe/dimensional_expansion/common/item/material/: DEArmorMaterial.java
remappedSrc/net/killarexe/dimensional_expansion/core/init/: DEBlockEntities.java  DEFeatures.java  DEItemGroups.java  DEVillagerTypes.java
remappedSrc/net/killarexe/dimensional_expansion/mixin/: DEMixin.java
runs/client/: options.txt
runs/client/crash-reports/: crash-2024-07-04_10.40.15-fml.txt  crash-2024-07-04_10.46.19-fml.txt  crash-2024-07-04_10.50.10-fml.txt  crash-2024-07-04_10.53.08-fml.txt  crash-2024-07-04_10.56.03-fml.txt  crash-2024-07-04_10.57.48-fml.txt  crash-2024-07-04_10.59.01-client.txt  crash-2024-07-04_11.00.25-client.txt
src/main/java/net/killarexe/dimensional_expansion/: DEMod.java  DimensionalExpansionMod.java
src/main/java/net/killarexe/dimensional_expansion/client/: DEModClient.java
src/main/java/net/killarexe/dimensional_expansion/data/: DEBlocksLootTables.java  DELootTableProvider.java  DERecipeProvider.java  DataGenerators.java
src/main/java/net/killarexe/dimensional_expansion/event/: DEEvents.java
src/main/java/net/killarexe/dimensional_expansion/init/: DEArmorMaterials.java  DEBiomes.java  DEBlockEntityTypes.java  DEBlocks.java  DEChannel.java  DECreativeTabs.java  DEDamageTypes.java  DEDimensions.java  DEEffects.java  DEEnchantments.java  DEEntityTypes.java  DEGameRules.java  DEItems.java  DEJukeboxSongs.java  DEKeyBindings.java  DEMenuTypes.java  DEPois.java  DEPoitions.java  DERecipeTypes.java  DERegistries.java  DESoundEvents.java  DESounds.java  DEStructures.java  DETags.java  DEVillagerTypes.java  DEWoodTypes.java
src/main/java/net/killarexe/dimensional_expansion/io/: RenderManager.java  TextureDownloader.java  WindowManager.java
src/main/java/net/killarexe/dimensional_expansion/mixin/: AxeItemAccessor.java  DEMixin.java  DEPoiTypeAccessor.java  DESignTypeAccessor.java  EmeraldsForVillagerTypeItemAccessor.java  VillagerTypeAccessor.java
src/main/java/net/killarexe/dimensional_expansion/server/: DEModServer.java
src/main/java/net/killarexe/dimensional_expansion/uitls/: ClientEventBusSubscriber.java  CustomArmorMaterial.java  CustomItemTier.java  CustomVillagerTrades.java  DEConstants.java  DEMath.java  DEUtils.java  StrippingMap.java
src/main/java/net/killarexe/dimensional_expansion/utils/: DEIOUtils.java  DELevelUtils.java  DEMath.java  DEModelUtils.java  DERenderUtils.java  DEUtils.java  DEWindowUtils.java
src/main/java/net/killarexe/dimensional_expansion/world/: TreeSpawner.java
src/main/resources/: dimensional_expansion.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/dimensional_expansion/: sounds.json
src/main/resources/assets/dimensional_expansion/blockstates/: bassmite_block.json  bassmite_ore.json  emertyst_block.json  emertyst_ore.json  enchant_transfer_table.json  end_bookshelf.json  end_button.json  end_door.json  end_fence.json  end_fence_gate.json  end_forge.json  end_grass_block.json  end_leaves.json  end_planks.json  end_pressure_plate.json  end_rose.json  end_sand.json  end_sandstone.json  end_sapling.json  end_sign.json  end_slab.json  end_stairs.json  end_stripped_log.json  end_trapdoor.json  essence_extractor.json  forge.json  health_crops.json  mineral_storage.json  origin_dirt_path.json  origin_farmland.json  origin_portal.json  palon_block.json  palon_ore.json  potted_end_rose.json  potted_end_sapling.json  potted_purple_rose.json  potted_purpleheart_sapling.json  potted_purpleish_cactus.json  purple_berry_bush.json  purpleheart_leaves.json  (+20 more)
src/main/resources/assets/dimensional_expansion/lang/: en_us.json
src/main/resources/assets/dimensional_expansion/models/block/: bassmite_block.json  bassmite_ore.json  blue_sandstone.json  display_block.json  emertyst_block.json  emertyst_ore.json  (+137 more)
src/main/resources/assets/minecraft/texts/: credits.json  splashes.txt
src/main/resources/data/dimensional_expansion/advancements/: bassmite.json  cover_me_with_all.json  cover_me_with_emertyst.json  dimensional_expansion.json  emertyst.json  origin_abandonned_portal.json  origin_village.json  power_stones.json  purpleheart_wood.json  simix.json  the_origin.json  the_palon.json  village_origin_plains.json
src/main/resources/data/dimensional_expansion/dimension/: origin.json
src/main/resources/data/dimensional_expansion/dimension_type/: origin.json
src/main/resources/data/dimensional_expansion/recipes/: alloy_crystal.json  bassmite_axe.json  bassmite_axe_smithing.json  bassmite_block.json  bassmite_boots.json  bassmite_boots_smithing.json  bassmite_chestplate.json  bassmite_chestplate_smithing.json  bassmite_gem.json  bassmite_gem1.json  bassmite_helmet.json  bassmite_helmet_smithing.json  bassmite_hoe.json  bassmite_hoe_smithing.json  bassmite_leggings.json  bassmite_leggings_smithing.json  bassmite_mixed_coal.json  bassmite_pickaxe.json  bassmite_pickaxe_smithing.json  bassmite_shovel.json  bassmite_shovel_smithing.json  bassmite_sword.json  bassmite_sword_smithing.json  coord_linker.json  display_block.json  emertyst_axe.json  emertyst_axe_smithing.json  emertyst_block.json  emertyst_boots.json  emertyst_boots_smithing.json  emertyst_chestplate.json  emertyst_chestplate_smithing.json  emertyst_gem.json  emertyst_gem1.json  emertyst_helmet.json  emertyst_helmet_smithing.json  emertyst_hoe.json  emertyst_hoe_smithing.json  emertyst_leggings.json  emertyst_leggings_smithing.json  (+86 more)
src/main/resources/data/dimensional_expansion/structures/: abandonned_portal.nbt  farmer_house.nbt  forger_house.nbt  miner_house.nbt
src/main/resources/data/minecraft/dimension/: the_end.json
(+857 files in other folders)
