org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

mc_version = 1.20.1
jei_version = 15.2.0.23
forge_version = 47.1.0
junixsocket_version = 2.6.1
map_version = 2023.07.23-1.20.1
map_channel = parchment

mod_version = 0.9.1a
mod_id = dimensional_expansion
