# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=10.2.1.1005
forge_version=40.2.0
parchment_version=2022.11.06
