org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

mc_version = 1.19.3
jei_version = 12.1.1.13
forge_version = 44.1.0
junixsocket_version = 2.6.1
map_version = 2022.12.18-1.19.3
map_channel = parchment

mod_version = 0.8a
mod_id = dimensional_expansion
