org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

mc_version = 1.19.4
jei_version = 13.1.0.9
forge_version = 45.0.57
junixsocket_version = 2.6.1
map_version = 1.19.3-2023.03.12-1.19.4
map_channel = parchment

mod_version = 0.9a
mod_id = dimensional_expansion
