org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=parchment
mapping_version=2023.12.10-1.20.2

jei_version=16.0.0.28

mod_id=dimensional_expansion
mod_name=Dimensional Expansion
mod_license=CC-BY-4.0
mod_version=0.9.3
mod_group_id=net.killarexe.dimensional_expansion
mod_authors=Killar.exe
mod_description=Dimensional Expansion is a Minecraft mod avaliable on Forge(maybe Fabric later)\nwho adds new tools and weapons for your gears, blocks and for builders, items with special poperities\nand the main feature that is currenly in progress is a new dimension with dungeons, villages and other structures.
